#!/bin/bash
#SBATCH --job-name=pickle
#SBATCH -N 1
#SBATCH -p shared
#SBATCH -n 8
#SBATCH -t 00:30:00
#SBATCH --exclusive
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=kimjg@princeton.edu
#SBATCH --error=pickle_%j.err
#SBATCH --output=pickle_%j.out
#

NPROCS=8
RANGE="0:317:1"

SCRIPT="/tigress/${USER}/scripts/create_pickles.py"
module load intel-mpi # anaconda

# Create run directory
if [ ! -d $OUTDIR ] ; then
    mkdir -p $OUTDIR
else
    : #rm -rf $OUTDIR/*
fi

echo "Starting:"

srun -n $NPROCS --mpi=pmi2 python $SCRIPT -r "${RANGE}"

date

echo "join vtk finished"
