#!/bin/bash
#SBATCH --job-name=B0.02_rst
#SBATCH -N 10
#SBATCH -n 256
#SBATCH -t 48:00:00
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=kimjg@astro.princeton.edu
#SBATCH --error=B0.02_rst_%j.err
#SBATCH --output=B0.02_rst_%j.out
#

# NPROCS="$(($SLURM_NNODES * $SLURM_CPUS_ON_NODE))"
NPROCS=256

PROBLEM_ID=radps_sp
RST_STEP=0139

RSTDIR=/scratch/gpfs/jk11/GMC/M1E5R20_B0.02_S3_A2
#RSTDIR=/tigress/jk11/TIGRESS-RT/R4_8pc.RT
RUNDIR=/scratch/gpfs/jk11/GMC/M1E5R20_B0.02_S3_A2_rst
EXECUTABLE=athena

echo "Preparing:"

if [ ! -d $RUNDIR ]; then
    mkdir -p $RUNDIR
fi

if [ ${RSTDIR} != ${RUNDIR} ]; then
#    cp /home/jk11/athena-gmc/bin/$EXECUTABLE $RUNDIR/.
    cp $RSTDIR/$EXECUTABLE $RUNDIR/.
fi

cd $RUNDIR

[[ -d rst ]] || mkdir rst
for d in $(find ${RSTDIR} -maxdepth 1 -type d -name 'id*') ; do
#for d in $(find ${RSTDIR} -maxdepth 1 -type d -name 'rst') ; do
    echo ${d}
    cp ${d}/${PROBLEM_ID}*${RST_STEP}.rst ./rst/
done
#cp $RSTDIR/rst/${PROBLEM_ID}*${RST_STEP}.rst ./rst/ 

echo "Checking:"
pwd

echo Time is `date`
echo Directory is `pwd`
echo Number of Processors is $NPROCS

#module load intel intel-mpi fftw
module load fftw/gcc/openmpi-1.10.2/3.3.4 openmpi/gcc/1.10.2/64

srun ./$EXECUTABLE -r ${RUNDIR}/rst/${PROBLEM_ID}.${RST_STEP}.rst 1> $RUNDIR/log2.txt 2> $RUNDIR/err2.txt

echo "Stopping:"
date

echo "Done."
