#!/bin/bash
#SBATCH --job-name=muinf.A2.S1.N512
#SBATCH -N 8
#SBATCH -n 216
#SBATCH -t 48:00:00
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=kimjg@astro.princeton.edu
#SBATCH --error=hyd_rst_%j.err
#SBATCH --output=hyd_rst_%j.out
#

# NPROCS="$(($SLURM_NNODES * $SLURM_CPUS_ON_NODE))"
NPROCS=216

PROBLEM_ID=gmc
RST_STEP=0008

RSTDIR=/scratch/gpfs/jk11/GMC/M1E5R20.R.Binf.A2.S1.N256.Lconst.kexpo3
RUNDIR=/scratch/gpfs/jk11/GMC/M1E5R20.R.Binf.A2.S1.N256.Lconst.kexpo3
EXECUTABLE=sf_cloud

echo "Preparing:"

if [ ! -d $RUNDIR ]; then
    mkdir -p $RUNDIR
fi

if [ ${RSTDIR} != ${RUNDIR} ]; then
#    cp /home/jk11/Athena-TIGRESS/bin/$EXECUTABLE $RUNDIR/.
    cp $RSTDIR/$EXECUTABLE $RUNDIR/.
fi

cd $RUNDIR

[[ -d rst ]] || mkdir rst
for d in $(find ${RSTDIR} -maxdepth 1 -type d -name 'id*') ; do
#for d in $(find ${RSTDIR} -maxdepth 1 -type d -name 'rst') ; do
    echo ${d}
    cp ${d}/${PROBLEM_ID}*${RST_STEP}.rst ./rst/
done
#cp $RSTDIR/rst/${PROBLEM_ID}*${RST_STEP}.rst ./rst/ 

echo "Checking:"
pwd

echo Time is `date`
echo Directory is `pwd`
echo Number of Processors is $NPROCS

# Clear the environment from any previously loaded modules
module purge > /dev/null 2>&1
module load intel intel-mpi fftw

srun ./$EXECUTABLE -r ${RUNDIR}/rst/${PROBLEM_ID}.${RST_STEP}.rst 1> $RUNDIR/log2.txt 2> $RUNDIR/err2.txt

echo "Stopping:"
date

echo "Done."
