#!/usr/bin/env bash
#SBATCH --job-name=R8_Beta10_F20
#SBATCH -N 1
#SBATCH -n 16
#SBATCH -t 00:03:00
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=kimjg@astro.princeton.edu
#SBATCH --error=R8_Beta10_F20_%j.err
#SBATCH --output=R8_Beta10_F20_%j.out
#

NPROCS="$(($SLURM_NNODES * $SLURM_CPUS_ON_NODE))"

JOBID=R8_Beta10_F20.xymax3000.debug
ATHINPUT=athinput.R8_Beta10_F20
ATHENA=radps_postproc

ATHENADIR=$HOME/athena-tigress-cooling
INPUT=$ATHENADIR/athinput/TIGRESS-DIG/$ATHINPUT
RUNDIR=/scratch/gpfs/$USER/TIGRESS-DIG/$JOBID

# Create run directory
if [ -d $RUNDIR ] ; then
    rm -rf $RUNDIR/*
else
    mkdir -p $RUNDIR
fi

# Copy athena and athinput
cp $ATHENADIR/bin/$ATHENA $RUNDIR/.
cp $INPUT $RUNDIR/.
cd $RUNDIR

echo "Checking:"
pwd

echo "Time: $(date)"
echo "Directory: $(pwd)"
echo "Number of Processors: $NPROCS"

module load intel intel-mpi fftw

srun $ATHENA -i $ATHINPUT 1> $RUNDIR/stdout.txt 2> $RUNDIR/stderr.txt
