#!/bin/bash
#SBATCH --job-name=R8_2pc_rst.noHII
#SBATCH -N 10
#SBATCH -n 256
#SBATCH -t 48:00:00
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=kimjg@astro.princeton.edu
#SBATCH --error=R8_2pc_rst.noHII_%j.err
#SBATCH --output=R8_2pc_rst.noHII_%j.out
#

NPROCS="$(($SLURM_NNODES * $SLURM_CPUS_ON_NODE))"

JOBID=R8_2pc_rst.noHII.Z1.CR100.L100.xymax1024
ATHINPUT=athinput.R8_2pc_rst.noHII
ATHENA=athena-H2

ATHENADIR=$HOME/athena-tigress-xco
INPUT=$ATHENADIR/athinput/TIGRESS-XCO/$ATHINPUT
RUNDIR=/scratch/gpfs/$USER/TIGRESS-XCO/$JOBID

# Create run directory
if [ -d $RUNDIR ] ; then
    rm -rf $RUNDIR/*
else
    mkdir -p $RUNDIR
fi

# Copy athena and athinput
cp $ATHENADIR/bin/$ATHENA $RUNDIR/.
cp $INPUT $RUNDIR/.
cd $RUNDIR

echo "Checking:"
pwd

echo "Time: $(date)"
echo "Directory: $(pwd)"
echo "Number of Processors: $NPROCS"

module load intel intel-mpi fftw

srun $ATHENA -i $ATHINPUT 1> $RUNDIR/out.txt 2> $RUNDIR/err.txt
# srun athena -i $ATHINPUT domain1/AutoWithNProc=$NPROCS 1> $RUNDIR/out.txt 2> $RUNDIR/err.txt
#srun athena -i $ATHINPUT job/problem_id=$JOBID domain1/AutoWithNProc=$NPROCS 1> $RUNDIR/out.txt 2> $RUNDIR/err.txt
