#!/bin/bash
#SBATCH --job-name=R8_4pc_newacc
#SBATCH -N 3
#SBATCH -n 64
#SBATCH -t 00:30:00
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=kimjg@astro.princeton.edu
#SBATCH --error=R8_4pc_newacc_%j.err
#SBATCH --output=R8_4pc_newacc_%j.out
#

NPROCS="$(($SLURM_NNODES * $SLURM_CPUS_ON_NODE))"

JOBID=R8_4pc_newacc.noHII
ATHINPUT=athinput.R8_4pc_newacc.noHII
ATHENA=athena-H2

ATHENADIR=$HOME/athena-tigress
INPUT=$ATHENADIR/athinput/TIGRESS-XCO/$ATHINPUT
RUNDIR=/scratch/gpfs/$USER/TIGRESS-XCO/$JOBID

# Create run directory
if [ -d $RUNDIR ] ; then
    rm -rf $RUNDIR/*
else
    mkdir -p $RUNDIR
fi

# Copy athena and athinput
cp $ATHENADIR/bin/$ATHENA $RUNDIR/.
cp $INPUT $RUNDIR/.
cd $RUNDIR

echo "Checking:"
pwd

echo "Time: $(date)"
echo "Directory: $(pwd)"
echo "Number of Processors: $NPROCS"

module load intel intel-mpi fftw

srun $ATHENA -i $ATHINPUT 1> $RUNDIR/out.txt 2> $RUNDIR/err.txt
# srun athena -i $ATHINPUT domain1/AutoWithNProc=$NPROCS 1> $RUNDIR/out.txt 2> $RUNDIR/err.txt
#srun athena -i $ATHINPUT job/problem_id=$JOBID domain1/AutoWithNProc=$NPROCS 1> $RUNDIR/out.txt 2> $RUNDIR/err.txt
