#!/bin/bash
#SBATCH --job-name=R4_4pc.rst6
#SBATCH -N 16
#SBATCH -n 448
#SBATCH -t 48:00:00
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=kimjg@astro.princeton.edu
#SBATCH --error=R4_4pc_%j.err
#SBATCH --output=R4_4pc_%j.out
#

# NPROCS="$(($SLURM_NNODES * $SLURM_CPUS_ON_NODE))"
NPROCS=448

PROBLEM_ID=R4
RST_STEP=0059

RSTDIR=/scratch/gpfs/jk11/TIGRESS-RT/R4_4pc.RT.nowind
#RSTDIR=/tigress/jk11/TIGRESS-RT/R4_8pc.RT
RUNDIR=/scratch/gpfs/jk11/TIGRESS-RT/R4_4pc.RT.nowind
EXECUTABLE=tigress_rt_newcool

echo "Preparing:"

if [ ! -d $RUNDIR ]; then
    mkdir -p $RUNDIR
fi

if [ ${RSTDIR} != ${RUNDIR} ]; then
    cp $RSTDIR/$EXECUTABLE $RUNDIR/.
fi

cd $RUNDIR

[[ -d rst ]] || mkdir rst
for d in $(find ${RSTDIR} -maxdepth 1 -type d -name 'id*') ; do
#for d in $(find ${RSTDIR} -maxdepth 1 -type d -name 'rst') ; do
    echo ${d}
    cp ${d}/${PROBLEM_ID}*${RST_STEP}.rst ./rst/
done
#cp $RSTDIR/rst/${PROBLEM_ID}*${RST_STEP}.rst ./rst/ 

echo "Checking:"
pwd

echo Time is `date`
echo Directory is `pwd`
echo Number of Processors is $NPROCS

module load intel intel-mpi fftw

srun ./$EXECUTABLE -r ${RUNDIR}/rst/${PROBLEM_ID}.${RST_STEP}.rst 1> $RUNDIR/out6.txt 2> $RUNDIR/err6.txt

echo "Stopping:"
date

echo "Done."
