#!/bin/bash
#SBATCH --job-name=R4_8pc.radp
#SBATCH -N 4
#SBATCH -n 112
#SBATCH -t 48:00:00
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=kimjg@astro.princeton.edu
#SBATCH --error=R4_8pc_%j.err
#SBATCH --output=R4_8pc_%j.out
#

NPROCS="$(($SLURM_NNODES * $SLURM_CPUS_ON_NODE))"

JOBID=R4_8pc.CR2.radp3.tdecay40
ATHINPUT=athinput.R4
ATHENA=tigress_rt_newcool

ATHENADIR=$HOME/athena-tigress-cooling
INPUT=$ATHENADIR/athinput/TIGRESS-RT/$ATHINPUT
RUNDIR=/scratch/gpfs/$USER/TIGRESS-RT/$JOBID

# Create run directory
if [ -d $RUNDIR ] ; then
    rm -rf $RUNDIR/*
else
    mkdir -p $RUNDIR
fi

# Copy athena and athinput
cp $ATHENADIR/bin/$ATHENA $RUNDIR/.
cp $INPUT $RUNDIR/.
cd $RUNDIR

echo "Checking:"
pwd

echo "Time: $(date)"
echo "Directory: $(pwd)"
echo "Number of Processors: $NPROCS"

module load intel intel-mpi fftw

srun $ATHENA -i $ATHINPUT 1> $RUNDIR/out.txt 2> $RUNDIR/err.txt
#srun athena -i $ATHINPUT domain1/AutoWithNProc=64 1> $RUNDIR/out.txt 2> $RUNDIR/err.txt
#srun athena -i $ATHINPUT job/problem_id=$JOBID domain1/AutoWithNProc=$NPROCS 1> $RUNDIR/out.txt 2> $RUNDIR/err.txt
