#!/bin/bash
#SBATCH --job-name=R4_4pc
#SBATCH -N 16
#SBATCH --ntasks-per-node=16
#SBATCH -n 256
#SBATCH -t 00:30:00
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=kimjg@astro.princeton.edu
#SBATCH --error=R4_8pc_%j.err
#SBATCH --output=R4_8pc_%j.out
#

NPROCS="$(($SLURM_NNODES * $SLURM_CPUS_ON_NODE))"

JOBID=R4_8pc.test.nproc256.tiger
ATHINPUT=athinput.R4
ATHENA=tigress_rt_newcool

ATHENADIR=$HOME/athena-tigress-cooling
INPUT=$ATHENADIR/athinput/TIGRESS-RT/$ATHINPUT
RUNDIR=/scratch/gpfs/$USER/TIGRESS-RT/$JOBID

# Create run directory
if [ -d $RUNDIR ] ; then
    rm -rf $RUNDIR/*
else
    mkdir -p $RUNDIR
fi

# Copy athena and athinput
cp $ATHENADIR/bin/$ATHENA $RUNDIR/.
cp $INPUT $RUNDIR/.
cd $RUNDIR

echo "Checking:"
pwd

echo "Time: $(date)"
echo "Directory: $(pwd)"
echo "Number of Processors: $NPROCS"

module load intel/16.0/64/16.0.4.258 openmpi/intel-16.0/1.10.2/64 fftw/intel-16.0/openmpi-1.10.2/3.3.4
#module load intel intel-mpi fftw
#module load fftw/gcc/openmpi-1.10.2/3.3.4 openmpi/gcc/1.10.2/64

srun $ATHENA -i $ATHINPUT 1> $RUNDIR/out.txt 2> $RUNDIR/err.txt
#srun $ATHENA -i $ATHINPUT domain1/NGrid_x1=1 domain1/NGrid_x2=1 domain1/NGrid_x3=1 1> $RUNDIR/out.txt 2> $RUNDIR/err.txt
