#!/bin/bash
#SBATCH --job-name=join_vtk
#SBATCH -N 1
#SBATCH -p shared
#SBATCH -n 14
#SBATCH -t 00:30:00
##SBATCH --mail-type=begin
##SBATCH --mail-type=end
##SBATCH --mail-user=kimjg@princeton.edu
#SBATCH --error=join_vtk_%j.err
#SBATCH --output=join_vtk_%j.out
#

NPROCS=14
MODEL="R4_8pc.CR2.radp"
RANGE="178:245:1"
BASENAME="R4"

INDIR="/scratch/gpfs/jk11/TIGRESS-RT/${MODEL}"
OUTDIR="/tigress/${USER}/TIGRESS-RT/${MODEL}/vtk"

SCRIPT="/tigress/jk11/scripts/vtk/join_parallel.py"

#module load openmpi/gcc/1.8.8/64
module load intel-mpi # anaconda
# export PYTHONPATH="$PYTHONPATH:/tigress/jk11/athpy/"

# Create run directory
if [ ! -d $OUTDIR ] ; then
    mkdir -p $OUTDIR
else
    : #rm -rf $OUTDIR/*
fi

echo "Starting:"

srun -n $NPROCS --mpi=pmi2 python $SCRIPT -b $BASENAME -i $INDIR -o $OUTDIR -r $RANGE

date

echo "join vtk finished"
